# .env file
PORT=5000
MONGODB_URI=mongodb+srv://noteprix:note123prix@cluster0.drlrdhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mynoteprixkey12345!
CRYPTO_SECRET=qPfTaqse7HAW+q0/fqIa1KAVsaQHp3kezR9fvCk/zmM=
