# .env file
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.drlrdhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yoursecret1numberhere
CRYPTO_SECRET=qPfMarsf7HAW+q0/fqIa1KAVsaQHp3xezR9fuCk/YoM=
